This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5386 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 221
> -- 136
< -- 0
+ -- 55
- -- 46
* -- 194
:= -- 417
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 170
format.name$ -- 46
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 129
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 78
