\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}DSL \& Synthesis for Explainable Graph Machine Learning}{1}{}\protected@file@percent }
\citation{JeJeChOh17}
\citation{Jeon2019}
\citation{IST2021}
\citation{JeJeOh18}
\citation{JeJeChOh17}
\citation{JeOh22}
\citation{JeJeOh18}
\@writefile{toc}{\contentsline {section}{\numberline {2}DSLs \& Synthesis Algorithms for Effective Static Analysis}{2}{}\protected@file@percent }
\citation{Jeon20}
\citation{ARES23}
\@writefile{toc}{\contentsline {section}{\numberline {3}DSL \& Synthesis Algorithms for Software Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Research Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improving the DSL-based Approaches in Static Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the DSL-based Approaches in Explainable Graph Machine Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalizing the DSL-based Approaches to Other Domains}{4}{}\protected@file@percent }
\bibdata{refs}
\bibcite{IST2021}{1}
\bibcite{Jeon2019}{2}
\bibcite{JeJeOh18}{3}
\bibcite{Jeon20}{4}
\bibcite{JeOh22}{5}
\bibcite{JeJeChOh17}{6}
\bibcite{ARES23}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long-term Goal: Automatic DSL Generation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
